<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type="image/svg+xml" href="/uva-practicum/vite.svg" />
    <meta charset='UTF-8' name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>uva-practicum</title>
    <script type="module" crossorigin src="/uva-practicum/assets/index-xKrprnQs.js"></script>
    <link rel="stylesheet" crossorigin href="/uva-practicum/assets/index-HSpbeHCH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
